{
  // FluentPathCore
  "title": "FluentPath",
  "version": "1.4.1-beta2",
  "dependencies": {
    "Sprache": "2.1.0",
    "Furore.MetaModel": "1.4.1-beta"
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "netstandard1.0": {
      "buildOptions": {
        "define": [ "NETSTANDARD" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.CSharp": "4.0.1" // for use of Dynamic
      }
    }
  },
  "buildOptions": {
    "define": []
  }
}
